* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;

}

#navbar-pinterest {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.navegador {
    order: 0;
    flex: 0 auto;
    align-self: auto;
    margin: 0;
    padding: 0;
}

.im {
    padding-left: 10px;
    width: 50px;
    height: 40px;
}

.contenido {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: center;
    width: 300px;
}

.lista {
    padding: 0;
    cursor: pointer;
}

.link {
    padding: 0 10px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 18px;
    color: rgb(12, 12, 12);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;

    &:hover {
        color: #ffffff;
        background-color: rgb(0, 0, 0);

    }


}

.icons {
    padding: 0 10px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    color: rgb(12, 12, 12);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;

    &:hover {
        color: #ffffff;
        background-color: rgb(173, 173, 173);

    }


}

.finder {
    padding: 0;
    float: left;
    clear: both;
    width: 670px;
    position: relative;
}

.finder fieldset {
    width: 100%;
    border: none;
}

.in {
    outline: none;
    width: 100%;
    background-color: #e4e4e4;
    border: 2px solid #e4e4e4;
    border-radius: 15px;
    float: left;
    text-indent: 10px;
    color: #555555;
    height: 42px;
}

#content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding-left: 40px;
    padding-right: 20px;
    padding-bottom: 30px;
}

.card-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), var(--bg-img);
    border: none;
    position: relative;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    text-decoration: none;
    height: 19em;
    width: 15em;
}

.card-image:hover {
    transform: rotate(0);
}

.card-image:after {
    content: "";
    transform: scale(0);
    position: absolute;
    z-index: -1;
    background: rgba(0, 0, 0, 0.473);
    width: 200%;
    height: 200%;
}

.card-image:hover:after {
    transform: scale(1);
}

.box-hover {
    opacity: 0;
}

.mas {
    font: "Segoe UI";
    font: bold;
    font-size: 15px;
    position: absolute;
    right: 13px;
    top: 13px;
    padding: 10px;
    color: white;
    background-color: #ad081b;
    border: none;
    border-radius: 14px;
}

.more {
    position: absolute;
    bottom: 13px;
    right: 13px;
}

.abajo {
    padding: 8px;
    font-size: 15px;
    background-color: rgb(196, 196, 196);
    border: none;
    border-radius: 30px;
}

.mas:hover {
    background-color: #e60023;
}

.abajo:hover {
    background-color: rgb(255, 253, 253);
    cursor: pointer;
}

.card-image:hover .box-hover {
    opacity: 1;
}

@media screen and (max-width: 800px) {
    #navbar-pinterest {
        flex-direction: column;
        flex-wrap: wrap;

        .navegador {
            width: 100%;

            .im {
                margin-left: 45%;
            }

            .contenido {
                width: 100%;
                height: 20px;
                justify-content: space-around;
                align-items: center;

                .lista {
                    .link {
                        padding: 0 8px;
                        height: 20px;
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .finder {
        width: 100%;
    }

    #content {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 80px;
        padding-right: 60px;
        padding-bottom: 30px;
    }

    .card-image {
        height: 24em;
        width: 20em;
    }



}

@media screen and (max-width: 800px) and (min-width: 700px) {
    #content {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        padding-top: 20px;
    }

}

@media screen and (max-width: 1000px) and (min-width: 800px) {
    #navbar-pinterest {
        flex-direction: row;
    }

    .finder {
        width: 250px;
    }

    #content {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        padding-top: 20px;
    }

}

@media screen and (max-width: 1100px) and (min-width: 1000px) {
    .finder {
        width: 350px;
    }

    #content {
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
        padding-top: 20px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1100px) {
    .finder {
        width: 450px;
    }

     #content {
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
        padding-top: 20px;
    }
}

@media screen and (min-width: 1250px) {
    .finder {
        width: 670px;
    }
}